# ExceptionHandling

./: .gitignore  ExceptionHandling.sln  README.md
.github/workflows/: publish.yml
src/ExceptionHandling/: ErrorResult.cs  ExceptionHandling.csproj  ServiceCollectionExtensions.cs
tests/ExceptionHandling.FakeAPI/: Constants.cs  ExceptionHandling.FakeAPI.csproj  Program.cs  Startup.cs
tests/ExceptionHandling.FakeAPI/Controllers/: FakeController.cs
tests/ExceptionHandling.FakeAPI/Exceptions/: ForbiddenException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
tests/ExceptionHandling.FakeAPI/Properties/: launchSettings.json
tests/ExceptionHandling.FakeAPI/Services/: FakeService.cs
tests/ExceptionHandling.Tests/: ExceptionHandling.Tests.csproj  Tests.cs
